FROM node:20 AS builder
WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma

ARG DATABASE_URL=postgresql://dev:dev@db:5432/shl?schema=public
ENV DATABASE_URL=${DATABASE_URL}

RUN npm ci --silent
COPY src ./src

RUN npm run prisma:generate
RUN npm run build

FROM node:20-slim
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev --silent

COPY prisma ./prisma
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma

EXPOSE 3000
CMD ["node", "dist/main.js"]
